# maven-archetypes

./: .gitignore  README.md  pom.xml
java-jaxb2/: pom.xml
java-jaxb2/src/main/resources/archetype-resources/: pom.xml
java-jaxb2/src/main/resources/archetype-resources/src/main/java/: App.java
java-jaxb2/src/main/resources/archetype-resources/src/main/resources/schemas/: person.xsd
java-simple/: pom.xml
java-simple/src/main/resources/archetype-resources/: pom.xml
java-simple/src/main/resources/archetype-resources/src/main/java/: App.java
java-simple/src/main/resources/archetype-resources/src/test/java/: AppTest.java
java-simple/src/main/resources/archetype-resources/src/test/resources/: log4j.xml
webapp-simple/: pom.xml
webapp-simple/src/main/resources/archetype-resources/: pom.xml
webapp-simple/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
webapp-spring/: pom.xml
webapp-spring-restful/: pom.xml
webapp-spring-restful/src/main/resources/archetype-resources/: pom.xml
webapp-spring-restful/src/main/resources/archetype-resources/src/main/java/: App.java  HelloWorldController.java  ViewPerson.java
webapp-spring-restful/src/main/resources/archetype-resources/src/main/webapp/: index.jsp
webapp-spring-restful/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
webapp-spring-restful/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/conf/: applicationContext.xml
webapp-spring-restful/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/views/: hello.jsp
webapp-spring-ws/: pom.xml
webapp-spring-ws/src/main/resources/archetype-resources/: pom.xml
webapp-spring-ws/src/main/resources/archetype-resources/src/main/java/: HelloWorldEndpoint.java
webapp-spring-ws/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: spring-ws-context.xml  web.xml
webapp-spring-ws/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/schema/: hello.xsd
webapp-spring-ws/src/main/resources/archetype-resources/src/test/resources/: log4j.xml
webapp-spring/src/main/resources/archetype-resources/: pom.xml
webapp-spring/src/main/resources/archetype-resources/src/main/java/: App.java  HelloWorldController.java
webapp-spring/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
webapp-spring/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/conf/: applicationContext.xml
