<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.sunggun.maven.archetypes</groupId>
    <artifactId>parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>Parent of Maven Archetypes</name>
    <url>https://github.com/sunggun-yu/maven-archetypes/wiki</url>
    <!-- Properties -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <app.encoding>UTF-8</app.encoding>
        <app.java.source.version>1.7</app.java.source.version>
        <app.java.target.version>1.7</app.java.target.version>
        <app.report.locales>en</app.report.locales>
        <app.scm.url>https://github.com/sunggun-yu/maven-archetypes.git</app.scm.url>
        <app.issues.url>https://github.com/sunggun-yu/maven-archetypes/issues</app.issues.url>
        <app.ci.url>https://sunggun.ci.cloudbees.com/</app.ci.url>
    </properties>
    <!-- Organization -->
    <organization>
        <name>Sunggun.me</name>
    </organization>
    <!-- Licenses -->
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <!-- Developers -->
    <developers>
        <developer>
            <name>Sunggun Yu</name>
            <id>sunggun.yu</id>
            <organization>Sunggun.me</organization>
            <roles>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
    <!-- SCM URL -->
    <scm>
        <url>${app.scm.url}</url>
    </scm>
    <!-- Issue Management URL -->
    <issueManagement>
        <system>Github Issues</system>
        <url>${app.issues.url}</url>
    </issueManagement>
    <!-- CI Server -->
    <ciManagement>
        <system>Jenkins</system>
        <url>${app.ci.url}</url>
    </ciManagement>
    <modules>
        <module>java-simple</module>
        <module>java-jaxb2</module>
        <module>webapp-simple</module>
        <module>webapp-spring</module>
        <module>webapp-spring-ws</module>
        <module>webapp-spring-restful</module>
    </modules>
</project>