<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- Project Information -->
    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>
    <packaging>war</packaging>
    <!-- Properties -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <app.encoding>UTF-8</app.encoding>
        <app.java.source.version>1.7</app.java.source.version>
        <app.java.target.version>1.7</app.java.target.version>
        <app.report.locales>en</app.report.locales>
        <!-- URLs for metadata -->
        <app.scm.url></app.scm.url>
        <app.issue.url></app.issue.url>
        <app.ci.url></app.ci.url>
        <!-- Default Plug-in version -->
        <plugin.war.version>2.2</plugin.war.version>
        <plugin.compiler.version>2.5.1</plugin.compiler.version>
        <plugin.assembly.version>2.3</plugin.assembly.version>
        <plugin.source.version>2.1.2</plugin.source.version>
        <plugin.site.version>3.1</plugin.site.version>
        <plugin.javadoc.version>2.8.1</plugin.javadoc.version>
        <plugin.findbugs.version>2.5</plugin.findbugs.version>
        <plugin.checkstyle.version>2.9.1</plugin.checkstyle.version>
        <plugin.cobertura.version>2.5.1</plugin.cobertura.version>
        <!-- Default dependency version -->
        <junit.junit.version>4.10</junit.junit.version>
        <javax.servlet.servlet-api.version>3.0.1</javax.servlet.servlet-api.version>
        <javax.servlet.jsp-api.version>2.2.1</javax.servlet.jsp-api.version>
        <javax.servlet.jstl.version>1.2</javax.servlet.jstl.version>
        <!-- Version of Spring framework -->
        <org.springframework-version>3.1.2.RELEASE</org.springframework-version>
    </properties>
    <!-- Organization -->
    <organization>
        <name></name>
    </organization>
    <!-- Mailing Lists -->
    <mailingLists>
        <mailingList>
            <name></name>
            <subscribe></subscribe>
        </mailingList>
    </mailingLists>
    <!-- Developers -->
    <developers>
        <developer>
            <name></name>
            <id></id>
            <organization></organization>
            <roles>
                <role></role>
            </roles>
        </developer>
    </developers>
    <!-- SCM URL -->
    <scm><url>${app.scm.url}</url></scm>
    <!-- Issue Management System URL -->
    <issueManagement>
        <system>Issue Management URL</system>
        <url>${app.issue.url}</url>
    </issueManagement>
    <!-- CI Server URL -->
    <ciManagement>
        <system>CI Server</system>
        <url>${app.ci.url}</url>
    </ciManagement>
    <!-- Licenses -->
    <licenses>
        <license>
            <name></name>
        </license>
    </licenses>
    <build>
        <finalName>${artifactId}</finalName>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
            <testResource>
                <directory>src/test/resources-${app.env.code}</directory>
            </testResource>
        </testResources>
        <plugins>
            <!-- WAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${plugin.war.version}</version>
            </plugin>
            <!-- Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.compiler.version}</version>
                <configuration>
                    <source>${app.java.source.version}</source>
                    <target>${app.java.target.version}</target>
                    <encoding>${app.encoding}</encoding>
                </configuration>
            </plugin>
            <!-- jar-with-dependencies -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${plugin.assembly.version}</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-jar-with-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Source -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${plugin.source.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Site -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${plugin.site.version}</version>
                <configuration>
                    <encoding>utf-8</encoding>
                    <locales>${app.report.locales}</locales>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!-- Project Report -->
    <reporting>
        <outputDirectory>target/site</outputDirectory>
        <plugins>
            <!-- Javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${plugin.javadoc.version}</version>
                <configuration>
                    <outputEncoding>utf-8</outputEncoding>
                    <docencoding>utf-8</docencoding>
                    <charset>utf-8</charset>
                    <encoding>utf-8</encoding>
                    <locale>en_US</locale>
                </configuration>
            </plugin>
            <!-- Findbugs -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${plugin.findbugs.version}</version>
                <configuration>
                    <xmlOutput>true</xmlOutput>
                </configuration>
            </plugin>
            <!-- Checkstyle -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${plugin.checkstyle.version}</version>
            </plugin>
            <!-- Codecoverage -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${plugin.cobertura.version}</version>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet.servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>${javax.servlet.jsp-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${javax.servlet.jstl.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${org.springframework-version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>